{
  "name": "hackathon-colima",
  "homepage": "https://github.com/alberto-vallejo-ci/hackathon-colima",
  "authors": [
    "Daniel Gaytan <dgaytan6@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "^1.5.8",
    "bootstrap": "4.0.0-alpha.3",
    "jquery-sticky": "git@github.com:garand/sticky.git#^1.0.3",
    "ng-simple-parallax": "*"
  }
}
